version: "3.9"

services:
  app: # name of first service
    build: .
    image: tradingbot
    stdin_open: true # docker run -i
    tty: true # docker run -t
    ports:
      - 8888:8888
    volumes:
        - ${PATH_TO_LOCAL_STORAGE}:/app/